;*******************************************************************************
; Copyright 2001-2019 Broadcom Limited.
; Copyright © 2005-2019 Broadcom. All Rights Reserved.
; The term “Broadcom” refers to Broadcom Inc. and/or its subsidiaries.
;
; INF for NTamd64.6.0 Windows Vista and Server 2008
;
; InfVersion   214.0.0.1C
;
;*******************************************************************************

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile = atind60a.cat
Compatible  = 1
Provider    = %BRCM%
DriverVer   = 03/19/2019,214.0.0.1

[Manufacturer]
%BRCM% = Broadcom, NTamd64.6.0, NTamd64.6.1

;*******************************************************************************
; Vista install sections.
;*******************************************************************************
[Broadcom.NTamd64.6.0]



;*******************************************************************************
; Windows 7 install sections.
;*******************************************************************************
[Broadcom.NTamd64.6.1]

%ATI2709%     =  2716F_BCM5718_LHinst.NTamd64.6.1,              PCI\VEN_14e4&DEV_1656&SUBSYS_27091259
%ATI270a%     =  2716C_BCM5718_LHinst.NTamd64.6.1,              PCI\VEN_14e4&DEV_1656&SUBSYS_270a1259
%ATI2986%     =  2911GF_BCM5718_LHinst.NTamd64.6.1,             PCI\VEN_14e4&DEV_1656&SUBSYS_29861259
%ATI2987%     =  2911GC_BCM5718_LHinst.NTamd64.6.1,             PCI\VEN_14e4&DEV_1656&SUBSYS_29871259
%ATI2985%     =  2911xxf_BCM5718_LHinst.NTamd64.6.1,            PCI\VEN_14e4&DEV_1656&SUBSYS_29851259
%ATI2988%     =  2911xxc_BCM5718_LHinst.NTamd64.6.1,            PCI\VEN_14e4&DEV_1656&SUBSYS_29881259
%ATI2989%     =  2911SFP_BCM5718_LHinst.NTamd64.6.1,            PCI\VEN_14e4&DEV_1656&SUBSYS_29891259
%ATI2980%     =  2972_BCM5714S_LHinst.NTamd64.6.1,              PCI\VEN_14e4&DEV_1679&SUBSYS_29801259
%ATI270E%     =  2711v2_BCM57766_LHinst.NTamd64.6.1,            PCI\VEN_14e4&DEV_1682&SUBSYS_270E1259
%ATI298A%     =  2914_BCM57766_LHinst.NTamd64.6.1,              PCI\VEN_14e4&DEV_1682&SUBSYS_298A1259
%ATI2712%     =  27M2AB_BCM57766_LHinst.NTamd64.6.1,            PCI\VEN_14e4&DEV_1682&SUBSYS_27121259
%ATI298B%     =  29M2AB_BCM57766_LHinst.NTamd64.6.1,            PCI\VEN_14e4&DEV_1682&SUBSYS_298B1259
%ATI298C%     =  29M2BA_BCM57766_LHinst.NTamd64.6.1,            PCI\VEN_14e4&DEV_1682&SUBSYS_298C1259
%ATI2708%     =  2712_BCM5761S_LHinst.NTamd64.6.1,              PCI\VEN_14e4&DEV_1688&SUBSYS_27081259
%ATI2802%     =  2812_BCM5761S_LHinst.NTamd64.6.1,              PCI\VEN_14e4&DEV_1688&SUBSYS_28021259
%ATI2982%     =  2912_BCM5761S_LHinst.NTamd64.6.1,              PCI\VEN_14e4&DEV_1688&SUBSYS_29821259
%ATI298F%     =  2911T4_BCM5719_LHinst.NTamd64.6.1,             PCI\VEN_14e4&DEV_1657&SUBSYS_298F1259
%ATI2990%     =  2911_quad_SP_or_SX_BCM5719_LHinst.NTamd64.6.1, PCI\VEN_14e4&DEV_1657&SUBSYS_29901259
%ATI2994%     =  2911GPV2F_BCM5720_LHinst.NTamd64.6.1,          PCI\VEN_14e4&DEV_165F&SUBSYS_29941259
%ATI2995%     =  2911GPV2C_BCM5720_LHinst.NTamd64.6.1,          PCI\VEN_14e4&DEV_165F&SUBSYS_29951259
%ATI298D%     =  2914GP_BCM57766_LHinst.NTamd64.6.1,            PCI\VEN_14e4&DEV_1682&SUBSYS_298D1259


;********
;HP IDS
;********




;;------ MSI support ------

[2972_BCM5714S_LHinst.NTamd64.6.1.hw]
AddReg = MsiSupportStd

[2712_BCM5761S_LHinst.NTamd64.6.1.hw]
AddReg = MsiSupportStd

[2812_BCM5761S_LHinst.NTamd64.6.1.hw]
AddReg = MsiSupportStd

[2912_BCM5761S_LHinst.NTamd64.6.1.hw]
AddReg = MsiSupportStd

[2711v2_BCM57766_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2716F_BCM5718_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2716C_BCM5718_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2911GF_BCM5718_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2911GC_BCM5718_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2911xxf_BCM5718_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2911xxc_BCM5718_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2911sfp_BCM5718_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2914_BCM57766_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[27M2AB_BCM57766_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[29M2AB_BCM57766_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[29M2BA_BCM57766_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2911T4_BCM5719_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2911_quad_SP_or_SX_BCM5719_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2911GPV2F_BCM5720_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2911GPV2C_BCM5720_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd

[2914GP_BCM57766_LHinst.NTamd64.6.1.hw]
AddReg = MsiXSupportStd


;********
;HP IDS
;********



;;------ end of MSI support ----



[2716F_BCM5718_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM5717.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC100, ParamsWOLeStar100, ParamsWireSpeedNo, ParamsRssQueues, ParamsEEENo, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2716F_BCM5718_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog







[2716C_BCM5718_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning
AddReg          = LH_AddReg, Intr_coal, BCM5717.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar, ParamsWireSpeed, ParamsRssQueues, ParamsEEE, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2716C_BCM5718_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog







[2911GF_BCM5718_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM5717.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsCAuto, ParamsWOLeStarNo, ParamsWireSpeedNo, ParamsRssQueues, ParamsEEENo, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2911GF_BCM5718_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog







[2911GC_BCM5718_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning
AddReg          = LH_AddReg, Intr_coal, BCM5717.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar, ParamsWireSpeed, ParamsRssQueues, ParamsEEE, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2911GC_BCM5718_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog







[2911xxf_BCM5718_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM5717.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsCAuto, ParamsWOLeStarNo, ParamsWireSpeedNo, ParamsRssQueues, ParamsEEEno, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2911xxf_BCM5718_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog







[2911xxc_BCM5718_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning
AddReg          = LH_AddReg, Intr_coal, BCM5717.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar, ParamsWireSpeed, ParamsRssQueues, ParamsEEE, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2911xxc_BCM5718_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog







[2911SFP_BCM5718_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM5717.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsCAuto, ParamsWOLeStarNo, ParamsWireSpeedNo, ParamsRssQueues, ParamsEEENo, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2911SFP_BCM5718_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog







[2972_BCM5714S_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo
DelReg          = DelReg_Generic, DelReg.LgSnd
AddReg          = LH_AddReg, Intr_coal, BCM5750R.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsLgSndJumboCombo, ParamsTuning
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified

[2972_BCM5714S_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog









[2712_BCM5761S_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.ParamsIpsecv4, DelReg.ParamsIpsecv2, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM5761S_chip.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsCAuto100, ParamsWOLeStar, ParamsWireSpeedNo, ParamsRssQueues, ParamsPM
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv6, ParamsGSOv4
AddReg = ParamsRSS
;AddReg = ParamsIpsecv4
AddReg = ParamsIpsecv2

[2712_BCM5761S_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog







[2812_BCM5761S_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.ParamsIpsecv4, DelReg.ParamsIpsecv2, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM5761S_chip.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC100, ParamsWOLeStar100, ParamsWireSpeedNo, ParamsRssQueues, ParamsPM
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv6, ParamsGSOv4
AddReg = ParamsRSS
;AddReg = ParamsIpsecv4
AddReg = ParamsIpsecv2

[2812_BCM5761S_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog






[2912_BCM5761S_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.ParamsIpsecv4, DelReg.ParamsIpsecv2
AddReg          = LH_AddReg, Intr_coal, BCM5761S_chip.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC, ParamsWOLeStar, ParamsWireSpeed, ParamsRssQueues, ParamsPM
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv6, ParamsGSOv4
AddReg = ParamsRSS
;AddReg = ParamsIpsecv4
AddReg = ParamsIpsecv2

[2912_BCM5761S_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog








[2711v2_BCM57766_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM57766.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC100, ParamsWOLeStar100, ParamsWireSpeedNo, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEENo
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS
AddReg = ParamsTbt

[2711v2_BCM57766_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog






[27M2AB_BCM57766_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM57766.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsCauto100, ParamsWOLeStar, ParamsWireSpeedNo, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEENo
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS
AddReg = ParamsTbt

[27M2AB_BCM57766_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog






[29M2AB_BCM57766_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM57766.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsCAuto, ParamsWOLeStarNo, ParamsWireSpeedNo, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEENo
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS
AddReg = ParamsTbt

[29M2AB_BCM57766_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog






[29M2BA_BCM57766_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM57766.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsCAuto, ParamsWOLeStar, ParamsWireSpeedNo, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEENo
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS
AddReg = ParamsTbt

[29M2BA_BCM57766_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog






[2914_BCM57766_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM57766.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsCAuto, ParamsWOLeStar, ParamsWireSpeedNo, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEENo
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS
AddReg = ParamsTbt

[2914_BCM57766_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog




[2911T4_BCM5719_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning
AddReg          = LH_AddReg, Intr_coal, BCM5719.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC_CO, ParamsWOLeStar_CO_no, ParamsWireSpeed_CO, ParamsRssQueues, ParamsEEE_CO, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2911T4_BCM5719_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog





[2911_quad_SP_or_SX_BCM5719_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM5719.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC_CO_Auto, ParamsWOLeStar_CO_No, ParamsWireSpeed_CO_No, ParamsRssQueues, ParamsEEE_CO_No, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2911_quad_SP_or_SX_BCM5719_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog


[2911GPV2F_BCM5720_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM5720.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC_CO_Auto, ParamsWOLeStar_CO_No, ParamsWireSpeed_CO_No, ParamsRssQueues, ParamsEEE_CO_No, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2911GPV2F_BCM5720_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog




[2911GPV2C_BCM5720_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg.ParamsTuning
AddReg          = LH_AddReg, Intr_coal, BCM5720.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsC_CO, ParamsWOLeStar_CO, ParamsWireSpeed_CO, ParamsRssQueues, ParamsEEE_CO, ParamsTuning
AddReg          = ParamsJumbo, ParamsVmq, ParamsPM, ParamsRingSize
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
Port1FunctionNumber = 0
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS

[2911GPV2C_BCM5720_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog






[2914GP_BCM57766_LHinst.NTamd64.6.1]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg_Generic, DelReg.Jumbo, DelReg.GphyGreenMode, DelReg_Fiber
AddReg          = LH_AddReg, Intr_coal, BCM57766.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsCAuto, ParamsWOLeStar, ParamsWireSpeedNo, ParamsRssQueues, ParamsPM, ParamsJumbo, ParamsEEENo
CopyFiles       = CopyFile_Binary
BusType         = 5
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 0          ; NdisPhysicalMediumUnspecified
AddReg = ParamsNtv6TxRx
AddReg = ParamsGSOv4, ParamsGSOv6
AddReg = ParamsRSS
AddReg = ParamsTbt

[2914GP_BCM57766_LHinst.NTamd64.6.1.Services]
AddService = b57nd60a, 2, BRCM_LH_Service, LH_EventLog




;********
;HP IDS
;********







;*******************************************************************************
; 32-bit Windows Longhorn common sections.
;*******************************************************************************

[LH_AddReg]
HKR, Ndi,            Service,    0, "b57nd60a"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[Intr_coal]
HKR, Ndi\Params\*InterruptModeration,        ParamDesc, , %ParamDesc_InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,        default,   , "1"
HKR, Ndi\Params\*InterruptModeration,        type,      , "enum"
HKR, Ndi\Params\*InterruptModeration\enum,   0,         , %GenDisable%
HKR, Ndi\Params\*InterruptModeration\enum,   1,         , %GenEnable%

[MsiSupportStd]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1

[MsiXSupportStd]
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 0x03

[LH_EventLog]
AddReg = LH_AddEventLogReg

[LH_AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\atind60a.sys"
HKR, , TypesSupported  , 0x00010001, 7


[BRCM_LH_Service]
DisplayName    = %SvcDispName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\atind60a.sys
LoadOrderGroup = NDIS
Addreg         = bcmPnpInstallReg


[bcmPnpInstallReg]
HKR,,product_version,0,"19.0.0"

;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[BCM5701.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5702.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5703.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5704.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5705.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5705M.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5705F.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5705A2.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5705MA2.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5750.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , MaxTxQueueLen,            0, "20000"

[BCM5750R.Params]
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5761_chip.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , DisableGig,               0, "0"
HKR, , UserTaskOffloadCapDisable, 0, "62914560"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5761S_chip.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , DisableGig,               0, "0"
;HKR, , UserTaskOffloadCapDisable, 0, "62914560"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5717.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , GphyGreenMode,            0, "4"
HKR, , TSS,                      0, "0"
HKR, , MaxTxQueueLen,            0, "20000"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5717_OEM1.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , GphyGreenMode,            0, "4"
HKR, , TSS,                      0, "0"
HKR, , MaxTxQueueLen,            0, "20000"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5717C0.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , TSS,                      0, "1"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5718S.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , TxAltCoalescingTicks,     0, "100"
HKR, , RxAltCoalescingTicks,     0, "100"
HKR, , TSS,                      0, "0"
HKR, , MaxTxQueueLen,            0, "20000"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5718S_OEM1.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , TSS,                      0, "0"
HKR, , MaxTxQueueLen,            0, "20000"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5718S_OEM2.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , TxAltCoalescingTicks,     0, "100"
HKR, , RxAltCoalescingTicks,     0, "100"
HKR, , TSS,                      0, "0"
HKR, , MaxTxQueueLen,            0, "20000"
HKR, , RegDmpBufSize,            0, "32768"
HKR, , EnableRecovery,           0, "1"
HKR, , CQ72222,                  0, "1"

[BCM5719.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , TSS,                      0, "1"
HKR, , Limit4kBd,                0, "1"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5719_OEM1.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , TSS,                      0, "1"
HKR, , Limit4kBd,                0, "1"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5720.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , TSS,                      0, "1"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5720_OEM1.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , TSS,                      0, "1"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5764M.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , RegDmpBufSize,            0, "32768"

[BCM5764MR.Params]
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , RegDmpBufSize,            0, "32768"

[BCM57760.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , GphyGreenMode,            0, "4"
HKR, , RegDmpBufSize,            0, "32768"

[BCM57765.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , GphyGreenMode,            0, "4"
HKR, , RegDmpBufSize,            0, "32768"

[BCM57766.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , RegDmpBufSize,            0, "32768"

[BCM57766_EAV.Params]
HKR, , *TransmitBuffers ,        0, "500"
HKR, , *ReceiveBuffers,          0, "500"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "50"
HKR, , TxAltMaxCoalescedFrames,  0, "50"
HKR, , RxMaxCoalescedFramesDuringInt, 0, "0"
HKR, , RegDmpBufSize,            0, "32768"

HKR, , EavTxCoalescingTicks,        0, "30"
HKR, , EavTxMaxCoalescedFrames,     0, "16"
HKR, , EavTxMaxCoalescedFramesDuringInt, 0, "16"

[BCM5762.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , RegDmpBufSize,            0, "32768"
HKR, , HeartbeatInterval,        0, "3000"

[BCM5901.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5788.Params]
HKR, , *TransmitBuffers ,        0, "200"
HKR, , *ReceiveBuffers,          0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[OEM1_DEV4.Params]
HKR, , AdminSettingsLevel,               0, "2"
HKR, , *TCPUDPChecksumOffloadIPv4,0, "1"
HKR, , *LsoV1IPv4,               0, "0"
HKR, , RxMtu,                    0, "1514"
HKR, , WolSpeed,                 0, "0"
HKR, , WireSpeed,                0, "1"

[OEM1_DEV5.Params]
HKR, , AdminSettingsLevel,               0, "2"
HKR, , *TCPUDPChecksumOffloadIPv4,0, "1"
HKR, , *LsoV1IPv4,               0, "1"
HKR, , RxMtu,                    0, "1514"
HKR, , WolSpeed,                 0, "0"
HKR, , WireSpeed,                0, "1"

[OEM1_DEV6.Params]
HKR, , AdminSettingsLevel,               0, "2"
HKR, , *TCPUDPChecksumOffloadIPv4,0, "1"
HKR, , *LsoV1IPv4,               0, "1"
HKR, , RxMtu,                    0, "1514"
HKR, , WolSpeed,                 0, "0"
HKR, , WireSpeed,                0, "1"

[ClnahkdXP.Params]
HKR, , AdminSettingsLevel,               0, "2"
HKR, , *TCPUDPChecksumOffloadIPv4,0, "1"
HKR, , *LsoV1IPv4,               0, "1"
HKR, , RxMtu,                    0, "1514"
HKR, , WireSpeed,                0, "1"
HKR, , *InterruptModeration,     0, "1"

[ParamsGSOv4]
HKR, Ndi\Params\*LsoV2IPv4,        ParamDesc, , %ParamDesc_GSOv4%
HKR, Ndi\Params\*LsoV2IPv4,        default,   , "1"
HKR, Ndi\Params\*LsoV2IPv4,        type,      , "enum"
HKR, Ndi\Params\*LsoV2IPv4\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*LsoV2IPv4\enum,   "1",       , %GenEnable%

[ParamsGSOv6]
HKR, Ndi\Params\*LsoV2IPv6,        ParamDesc, , %ParamDesc_GSOv6%
HKR, Ndi\Params\*LsoV2IPv6,        default,   , "1"
HKR, Ndi\Params\*LsoV2IPv6,        type,      , "enum"
HKR, Ndi\Params\*LsoV2IPv6\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*LsoV2IPv6\enum,   "1",       , %GenEnable%

[ParamsRSS]
HKR, Ndi\Params\*RSS,        ParamDesc, , %ParamDesc_RSS%
HKR, Ndi\Params\*RSS,        default,   , "1"
HKR, Ndi\Params\*RSS,        type,      , "enum"
HKR, Ndi\Params\*RSS\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*RSS\enum,   "1",       , %GenEnable%

[ParamsRSSDisabled]
HKR, Ndi\Params\*RSS,        ParamDesc, , %ParamDesc_RSS%
HKR, Ndi\Params\*RSS,        default,   , "0"
HKR, Ndi\Params\*RSS,        type,      , "enum"
HKR, Ndi\Params\*RSS\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*RSS\enum,   "1",       , %GenEnable%

[ParamsRssQueues]
HKR, Ndi\Params\*NumRssQueues,        ParamDesc, , %ParamDesc_RSS_Queues%
HKR, Ndi\Params\*NumRssQueues,        default,   , "1"
HKR, Ndi\Params\*NumRssQueues,        type,      , "enum"
HKR, Ndi\Params\*NumRssQueues\enum,   "1",       , %RSS_Queues_1%
HKR, Ndi\Params\*NumRssQueues\enum,   "2",       , %RSS_Queues_2%
HKR, Ndi\Params\*NumRssQueues\enum,   "4",       , %RSS_Queues_4%

[ParamsRssQueuesDef4]
HKR, Ndi\Params\*NumRssQueues,        ParamDesc, , %ParamDesc_RSS_Queues%
HKR, Ndi\Params\*NumRssQueues,        default,   , "4"
HKR, Ndi\Params\*NumRssQueues,        type,      , "enum"
HKR, Ndi\Params\*NumRssQueues\enum,   "1",       , %RSS_Queues_1%
HKR, Ndi\Params\*NumRssQueues\enum,   "2",       , %RSS_Queues_2%
HKR, Ndi\Params\*NumRssQueues\enum,   "4",       , %RSS_Queues_4%

[ParamsRssBaseProcNumber]
hkr, Ndi\Params\*RssBaseProcNumber, ParamDesc, , %ParamDesc_RssBaseProcNumber%
hkr, Ndi\Params\*RssBaseProcNumber, default,   , "0"
hkr, Ndi\Params\*RssBaseProcNumber, type,      , "int"
hkr, Ndi\Params\*RssBaseProcNumber, min,       , "0"
hkr, Ndi\Params\*RssBaseProcNumber, max,       , "63"
hkr, Ndi\Params\*RssBaseProcNumber, step,      , "1"
hkr, Ndi\Params\*RssBaseProcNumber, base,      , "10"

[5906Mvsta.Params]
HKR, , AdminSettingsLevel,               0, "2"
HKR, , *TCPUDPChecksumOffloadIPv4,0, "1"
HKR, , *InterruptModeration,     0, "1"

[5754vsta.Params]
HKR, , *TCPUDPChecksumOffloadIPv6,      0, "1"
HKR, , *LsoV2IPv4,                      0, "1"

[5755vsta.Params]
HKR, , *RSS,                            0, "1"

[5761vsta.Params]
HKR, , *TCPUDPChecksumOffloadIPv6,      0, "1"
HKR, , *LsoV2IPv4,                      0, "1"
HKR, , *LsoV2IPv6,                      0, "1"

[5764vsta.Params]
HKR, , *TCPUDPChecksumOffloadIPv6,      0, "1"
HKR, , *LsoV2IPv4,                      0, "1"
HKR, , *LsoV2IPv6,                      0, "1"

[ParamsNt]
HKR, , AdminSettingsLevel,               0, "2"

HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,        ParamDesc, , %ParamDesc_TCPUDPChecksumOffloadIPv4%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,        default,   , "3"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,        type,      , "enum"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\enum,   "1",       , %GenTxEnable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\enum,   "2",       , %GenRxEnable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\enum,   "3",       , %GenTxRxEnable%

[ParamsNtv6Tx]
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,        ParamDesc, , %ParamDesc_TCPUDPChecksumOffloadIPv6%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,        default,   , "1"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,        type,      , "enum"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "1",       , %GenTxEnable%

[ParamsNtv6TxRx]
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,        ParamDesc, , %ParamDesc_TCPUDPChecksumOffloadIPv6%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,        default,   , "3"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,        type,      , "enum"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "1",       , %GenTxEnable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "2",       , %GenRxEnable%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\enum,   "3",       , %GenTxRxEnable%

[ParamsNT8021p]
HKR, Ndi\Params\*PriorityVLANTag,  ParamDesc,  , %PriandVlan%
HKR, Ndi\Params\*PriorityVLANTag,      default,, "3"
HKR, Ndi\Params\*PriorityVLANTag,      type,   , "enum"
HKR, Ndi\Params\*PriorityVLANTag\enum, 0,      , %PriVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\enum, 1,      , %PriEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum, 2,      , %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum, 3,      , %PriVlanEnabled%

HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanID,     default,         0, "0"
HKR, Ndi\params\VlanID,     type,            0, "long"
HKR, Ndi\params\VlanID,     min,             0, "0"
HKR, Ndi\params\VlanID,     max,             0, "4094"
HKR, Ndi\params\VlanID,     step,            0, "1"
HKR, Ndi\params\VlanID,     base,            0, "10"

[ParamsNtW9x]
HKR, Ndi\Params\*FlowControl,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\*FlowControl,      default,    , "4"
HKR, Ndi\Params\*FlowControl,      type,       , "enum"
HKR, Ndi\Params\*FlowControl\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\*FlowControl\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 4,          , %FlowControl_Auto%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"

[ParamsNtW9xFJ]
HKR, Ndi\Params\*FlowControl,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\*FlowControl,      default,    , "0"
HKR, Ndi\Params\*FlowControl,      type,       , "enum"
HKR, Ndi\Params\*FlowControl\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\*FlowControl\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 4,          , %FlowControl_Auto%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"

[ParamsNtW9xMOBILE]
HKR, Ndi\Params\*FlowControl,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\*FlowControl,      default,    , "3"
HKR, Ndi\Params\*FlowControl,      type,       , "enum"
HKR, Ndi\Params\*FlowControl\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\*FlowControl\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 4,          , %FlowControl_Auto%

[ParamsNtW9xSPECIAL]
HKR, Ndi\Params\*FlowControl,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\*FlowControl,      default,    , "3"
HKR, Ndi\Params\*FlowControl,      type,       , "enum"

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"

[ParamsJumbo]
HKR, Ndi\Params\*JumboPacket, ParamDesc, , %JumboMtu%
HKR, Ndi\Params\*JumboPacket, default,   , "1500"
HKR, Ndi\Params\*JumboPacket, type,      , "int"
HKR, Ndi\Params\*JumboPacket, min,       , "1500"
HKR, Ndi\Params\*JumboPacket, max,       , "9000"
;HKR, Ndi\Params\*JumboPacket, step,      , "500"
;HKR, Ndi\Params\*JumboPacket, base,      , "10"
HKR, , JumboPacketMode, 0, "1"








[ParamsWireSpeed]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed%
HKR, Ndi\Params\WireSpeed,        default,   , "1"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   0,         , %WireSpeed_Disable%
HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%

[ParamsWireSpeedNo]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed%
HKR, Ndi\Params\WireSpeed,        default,   , "0"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   0,         , %WireSpeed_Disable%
;HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%
HKR, , WireSpeed, 0, "0"






[ParamsWireSpeed_CO]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed_CO%
HKR, Ndi\Params\WireSpeed,        default,   , "1"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   0,         , %WireSpeed_Disable%
HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%


[ParamsWireSpeed_CO_No]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed_CO%
HKR, Ndi\Params\WireSpeed,        default,   , "0"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   0,         , %WireSpeed_Disable%
;HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%






[ParamsWOLLink]
HKR, Ndi\Params\WakeOnLink,        ParamDesc, , %WakeOnLink%
HKR, Ndi\Params\WakeOnLink,        default,   , "0"
HKR, Ndi\Params\WakeOnLink,        type,      , "enum"
HKR, Ndi\Params\WakeOnLink\enum,   0,         , %WakeOnLink_Disable%
HKR, Ndi\Params\WakeOnLink\enum,   1,         , %WakeOnLink_Enable%



[ParamsWireSpeedSPECIAL]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed%
HKR, Ndi\Params\WireSpeed,        default,   , "1"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%

[ParamsLogOptions]
HKR, Ndi\Params\LogLevelInfo,        ParamDesc, , %LogLevelInfo%
HKR, Ndi\Params\LogLevelInfo,        default,   , "0"
HKR, Ndi\Params\LogLevelInfo,        type,      , "enum"
HKR, Ndi\Params\LogLevelInfo\enum,   0,         , %LogLevelInfo_Disable%
HKR, Ndi\Params\LogLevelInfo\enum,   1,         , %LogLevelInfo_Enable%
HKR, Ndi\Params\LogLevelWarn,        ParamDesc, , %LogLevelWarn%
HKR, Ndi\Params\LogLevelWarn,        default,   , "0"
HKR, Ndi\Params\LogLevelWarn,        type,      , "enum"
HKR, Ndi\Params\LogLevelWarn\enum,   0,         , %LogLevelWarn_Disable%
HKR, Ndi\Params\LogLevelWarn\enum,   1,         , %LogLevelWarn_Enable%


[ParamsC]
HKR, Ndi\Params\*SpeedDuplex,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\*SpeedDuplex,      default,   , "0"
HKR, Ndi\Params\*SpeedDuplex,      type,      , "enum"
HKR, Ndi\Params\*SpeedDuplex\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\*SpeedDuplex\enum, 1,         , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 2,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\*SpeedDuplex\enum, 3,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 4,         , %Speed_Duplex_100Mb_Fd%
















[ParamsCauto]
HKR, Ndi\Params\*SpeedDuplex,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\*SpeedDuplex,      default,   , "0"
HKR, Ndi\Params\*SpeedDuplex,      type,      , "enum"
HKR, Ndi\Params\*SpeedDuplex\enum, 0,         , %Speed_Duplex_Auto%
;HKR, Ndi\Params\*SpeedDuplex\enum, 1,         , %Speed_Duplex_10Mb_Hd%
;HKR, Ndi\Params\*SpeedDuplex\enum, 2,         , %Speed_Duplex_10Mb_Fd%
;HKR, Ndi\Params\*SpeedDuplex\enum, 3,         , %Speed_Duplex_100Mb_Hd%
;HKR, Ndi\Params\*SpeedDuplex\enum, 4,         , %Speed_Duplex_100Mb_Fd%



[ParamsCauto100]
HKR, Ndi\Params\*SpeedDuplex,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\*SpeedDuplex,      default,   , "0"
HKR, Ndi\Params\*SpeedDuplex,      type,      , "enum"
HKR, Ndi\Params\*SpeedDuplex\enum, 0,         , %Speed_Duplex_Auto%
;HKR, Ndi\Params\*SpeedDuplex\enum, 1,         , %Speed_Duplex_10Mb_Hd%
;HKR, Ndi\Params\*SpeedDuplex\enum, 2,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\*SpeedDuplex\enum, 3,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 4,         , %Speed_Duplex_100Mb_Fd%















[ParamsC_CO]
HKR, Ndi\Params\*SpeedDuplex,      ParamDesc, , %Speed_Duplex_CO%
HKR, Ndi\Params\*SpeedDuplex,      default,   , "0"
HKR, Ndi\Params\*SpeedDuplex,      type,      , "enum"
HKR, Ndi\Params\*SpeedDuplex\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\*SpeedDuplex\enum, 1,         , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 2,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\*SpeedDuplex\enum, 3,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 4,         , %Speed_Duplex_100Mb_Fd%





[ParamsC_CO_Auto]
HKR, Ndi\Params\*SpeedDuplex,      ParamDesc, , %Speed_Duplex_CO%
HKR, Ndi\Params\*SpeedDuplex,      default,   , "0"
HKR, Ndi\Params\*SpeedDuplex,      type,      , "enum"
HKR, Ndi\Params\*SpeedDuplex\enum, 0,         , %Speed_Duplex_Auto%







[ParamsC1G]
HKR, Ndi\Params\*SpeedDuplex,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\*SpeedDuplex,      default,   , "0"
HKR, Ndi\Params\*SpeedDuplex,      type,      , "enum"
HKR, Ndi\Params\*SpeedDuplex\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\*SpeedDuplex\enum, 1,         , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 2,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\*SpeedDuplex\enum, 3,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 4,         , %Speed_Duplex_100Mb_Fd%
HKR, Ndi\Params\*SpeedDuplex\enum, 6,         , %Speed_Duplex_1000Mb_Fd%


[ParamsCSPECIAL]
HKR, Ndi\Params\*SpeedDuplex,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\*SpeedDuplex,      default,   , "0"
HKR, Ndi\Params\*SpeedDuplex,      type,      , "enum"
HKR, Ndi\Params\*SpeedDuplex\enum, 0,         , %Speed_Duplex_Auto%






[ParamsC100]
HKR, Ndi\Params\*SpeedDuplex,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\*SpeedDuplex,      default,   , "4"
HKR, Ndi\Params\*SpeedDuplex,      type,      , "enum"
;HKR, Ndi\Params\*SpeedDuplex\enum, 0,         , %Speed_Duplex_Auto%
;HKR, Ndi\Params\*SpeedDuplex\enum, 1,         , %Speed_Duplex_10Mb_Hd%
;HKR, Ndi\Params\*SpeedDuplex\enum, 2,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\*SpeedDuplex\enum, 3,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\*SpeedDuplex\enum, 4,         , %Speed_Duplex_100Mb_Fd%
HKR, , *SpeedDuplex, 0, "4"








[ParamsWOL]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%

HKR, Ndi\params\*WakeOnPattern ,            ParamDesc,  0, %WakeOnPattern%
HKR, Ndi\params\*WakeOnPattern,             default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, %GenEnable%

HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "0"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%















[ParamsWOLeStar]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%

HKR, Ndi\params\*WakeOnPattern ,            ParamDesc,  0, %WakeOnPattern%
HKR, Ndi\params\*WakeOnPattern,             default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, %GenEnable%

HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "256"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%
HKR, Ndi\Params\WolSpeed\enum,  256,       , %WolSpeed_LowestAvail%






[ParamsWOLeStarNo]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "0"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
;HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%
HKR, , *WakeOnMagicPacket, 0, "0"

HKR, Ndi\params\*WakeOnPattern ,            ParamDesc,  0, %WakeOnPattern%
HKR, Ndi\params\*WakeOnPattern,             default,    0, "0"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, %GenDisable%
;HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, %GenEnable%
HKR, , *WakeOnPattern, 0, "0"

;HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
;HKR, Ndi\Params\WolSpeed,       default,   , "256"
;HKR, Ndi\Params\WolSpeed,       type,      , "enum"
;HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
;HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
;HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%
;HKR, Ndi\Params\WolSpeed\enum,  256,       , %WolSpeed_LowestAvail%







[ParamsWOLeStar100]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%

HKR, Ndi\params\*WakeOnPattern ,            ParamDesc,  0, %WakeOnPattern%
HKR, Ndi\params\*WakeOnPattern,             default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, %GenEnable%

HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "2"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
;HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
;HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%
;HKR, Ndi\Params\WolSpeed\enum,  256,       , %WolSpeed_LowestAvail%
HKR, , WolSpeed, 0, "2"










[ParamsWOL_OEMC]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%
HKR, , WolSpeed, 0, "3"




[ParamsWOLeStar_CO]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%

HKR, Ndi\params\*WakeOnPattern ,            ParamDesc,  0, %WakeOnPattern%
HKR, Ndi\params\*WakeOnPattern,             default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, %GenEnable%

HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed_CO%
HKR, Ndi\Params\WolSpeed,       default,   , "256"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%
HKR, Ndi\Params\WolSpeed\enum,  256,       , %WolSpeed_LowestAvail%






[ParamsWOLeStar_CO_No]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "0"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
;HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%

HKR, Ndi\params\*WakeOnPattern ,            ParamDesc,  0, %WakeOnPattern%
HKR, Ndi\params\*WakeOnPattern,             default,    0, "0"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, %GenDisable%
;HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, %GenEnable%

;HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed_CO%
;HKR, Ndi\Params\WolSpeed,       default,   , "256"
;HKR, Ndi\Params\WolSpeed,       type,      , "enum"
;HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
;HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
;HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%
;HKR, Ndi\Params\WolSpeed\enum,  256,       , %WolSpeed_LowestAvail%






[ParamsWOLeStarAuto]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%

HKR, Ndi\params\*WakeOnPattern ,            ParamDesc,  0, %WakeOnPattern%
HKR, Ndi\params\*WakeOnPattern,             default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, %GenEnable%

HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "0"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%
HKR, Ndi\Params\WolSpeed\enum,  256,       , %WolSpeed_LowestAvail%

[eStar]
HKR, , WolSpeed, 0, "256"

[ParamsM]
HKR, , ClockControl,          0, "1"

[ParamsCQ29902_0]
HKR, , CQ29902Errata,         0, "0"

[ParamsCQ35234]
HKR, , CQ35234,               0, "0"

[ParamsCQ39100]
HKR, , CQ39100,               0, "1"

[ParamsCQ47248]
HKR, , CQ47248,               0, "0"

[ParamsWOLTbi]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%
HKR, , TbiWol,                   0, "1"

[ParamsWOLTbi_None]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "0"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%
HKR, , TbiWol,                   0, "1"

[ParamsWOLNS]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%

HKR, Ndi\params\*WakeOnPattern ,            ParamDesc,  0, %WakeOnPattern%
HKR, Ndi\params\*WakeOnPattern,             default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, %GenEnable%

[ParamsFlow]
HKR, Ndi\Params\*FlowControl,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\*FlowControl,      default,    , "3"
HKR, Ndi\Params\*FlowControl,      type,       , "enum"
HKR, Ndi\Params\*FlowControl\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\*FlowControl\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\*FlowControl\enum, 4,          , %FlowControl_Auto%

[ParamsLgSndJumboCombo]
HKR, , *LsoV1IPv4,                   0, "1"
HKR, Ndi\Params\LargeSendOffloadJumboCombo,    ParamDesc, , %TaskOffload_LargeSend_Jumbo%
HKR, Ndi\Params\LargeSendOffloadJumboCombo,    default,   , "1"
HKR, Ndi\Params\LargeSendOffloadJumboCombo,      type,     , "enum"
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 0,        , %TaskOffload_LargeSend_Disable_Both%
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 1,        , %TaskOffload_LargeSend_Enable_JumboDisable%
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 2,        , %TaskOffload_LargeSend_Disable_JumboEnable3000%
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 3,        , %TaskOffload_LargeSend_Disable_JumboEnable4500%
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 4,        , %TaskOffload_LargeSend_Disable_JumboEnable6000%
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 5,        , %TaskOffload_LargeSend_Disable_JumboEnable7500%
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 6,        , %TaskOffload_LargeSend_Disable_JumboEnable9000%

[ParamsLgSndJumboCombo_5761]
HKR, Ndi\Params\LargeSendOffloadJumboCombo,    ParamDesc, , %TaskOffload_LargeSend_Jumbo%
HKR, Ndi\Params\LargeSendOffloadJumboCombo,    default,   , "1"
HKR, Ndi\Params\LargeSendOffloadJumboCombo,      type,     , "enum"
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 0,        , %TaskOffload_LargeSend_Disable_Both%
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 1,        , %TaskOffload_LargeSend_Enable_JumboDisable%
HKR, Ndi\Params\LargeSendOffloadJumboCombo\enum, 2,        , %TaskOffload_LargeSend_Disable_JumboEnable3000%

[ParamsWOLMagic]
HKR, Ndi\params\*WakeOnMagicPacket,         ParamDesc,  0, %WakeOnMagicPacket%
HKR, Ndi\params\*WakeOnMagicPacket,         default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,         type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "0",        0, %GenDisable%
HKR, Ndi\params\*WakeOnMagicPacket\enum,    "1",        0, %GenEnable%

HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "0"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%

[ParamsIpsecv2]
HKR, Ndi\Params\*IPsecOffloadV2,       ParamDesc, , %ParamDesc_IPsecOffloadV2%
HKR, Ndi\Params\*IPsecOffloadV2,       default,   , "3"
HKR, Ndi\Params\*IPsecOffloadV2,       type,      , "enum"
HKR, Ndi\Params\*IPsecOffloadV2\enum,  0,         , %GenDisable%
HKR, Ndi\Params\*IPsecOffloadV2\enum,  1,         , %IpsecAu%
HKR, Ndi\Params\*IPsecOffloadV2\enum,  2,         , %IpsecEsp%
HKR, Ndi\Params\*IPsecOffloadV2\enum,  3,         , %IpsecAuEsp%

[ParamsDropVlan]
HKR, , DropVlanPkt,          0, "1"

[ParamsTuning]
HKR, Ndi\Params\*ReceiveBuffers,      ParamDesc,          0, %ReceiveBuffers%
HKR, Ndi\Params\*ReceiveBuffers,      type,               0, "enum"
HKR, Ndi\Params\*ReceiveBuffers,      Default,            0, "200"
HKR, Ndi\Params\*ReceiveBuffers\enum, "200",              0, %Default%
HKR, Ndi\Params\*ReceiveBuffers\enum, "64",               0, %Minimum%
HKR, Ndi\Params\*ReceiveBuffers\enum, "511",              0, %Maximum%

HKR, Ndi\Params\*TransmitBuffers ,   ParamDesc,          0, %TransmitBuffers%
HKR, Ndi\Params\*TransmitBuffers ,   type,               0, "int"
HKR, Ndi\Params\*TransmitBuffers ,   default,            0, "200"
HKR, Ndi\Params\*TransmitBuffers ,   min,                0, "100"
HKR, Ndi\Params\*TransmitBuffers ,   max,                0, "600"

[ParamsPM]
HKR, Ndi\Params\*PMARPOffload,        ParamDesc, , %ParamDesc_PmArp%
HKR, Ndi\Params\*PMARPOffload,        default,   , "1"
HKR, Ndi\Params\*PMARPOffload,        type,      , "enum"
HKR, Ndi\Params\*PMARPOffload\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*PMARPOffload\enum,   "1",       , %GenEnable%

HKR, Ndi\Params\*PMNSOffload,        ParamDesc, , %ParamDesc_PmNs%
HKR, Ndi\Params\*PMNSOffload,        default,   , "1"
HKR, Ndi\Params\*PMNSOffload,        type,      , "enum"
HKR, Ndi\Params\*PMNSOffload\enum,   "0",       , %GenDisable%
HKR, Ndi\Params\*PMNSOffload\enum,   "1",       , %GenEnable%

[ParamsVmq]

HKR, Ndi\Params\*VMQ,                       ParamDesc, , %VMQ%
HKR, Ndi\Params\*VMQ,                       default,   , "1"
HKR, Ndi\Params\*VMQ,                       type,      , "enum"
HKR, Ndi\Params\*VMQ\enum,                  0,         , %VMQ_Disable%
HKR, Ndi\Params\*VMQ\enum,                  1,         , %VMQ_Enable%
HKR, , *VMQ,        0, "0"

HKR, Ndi\Params\*VMQVlanFiltering,          ParamDesc, , %VMQ_Vlan%
HKR, Ndi\Params\*VMQVlanFiltering,          default,   , "0"
HKR, Ndi\Params\*VMQVlanFiltering,          type,      , "enum"
HKR, Ndi\Params\*VMQVlanFiltering\enum,     0,         , %VMQ_Vlan_Disable%
HKR, Ndi\Params\*VMQVlanFiltering\enum,     1,         , %VMQ_Vlan_Enable%

;HKR, Ndi\Params\*VMQLookaheadSplit,        ParamDesc, , %VMQ_HDS%
;HKR, Ndi\Params\*VMQLookaheadSplit,        default,   , "0"
;HKR, Ndi\Params\*VMQLookaheadSplit,        type,      , "enum"
;HKR, Ndi\Params\*VMQLookaheadSplit\enum,   0,         , %VMQ_HDS_Disable%
;HKR, Ndi\Params\*VMQLookaheadSplit\enum,   1,         , %VMQ_HDS_Enable%

HKR, , *MaxRssProcessors,                   0, "16"

[ParamsRingSize]
HKR, , LargeSizeRxRing,               0, "0"

[ParamsMRRS]
HKR, , MRRS,                     0,  "1"

[ParamsJIRA26220]
HKR, , JIRA26220,                0,  "1"

[ParamsRingSizeEnabled]
HKR, , LargeSizeRxRing,               0, "1"








[ParamsEEE]
HKR, Ndi\Params\*EEE,               ParamDesc, , %EEE%
HKR, Ndi\Params\*EEE,               default,   , "0"
HKR, Ndi\Params\*EEE,               type,      , "enum"
HKR, Ndi\Params\*EEE\enum,          0,         , %EEE_Disable%
HKR, Ndi\Params\*EEE\enum,          1,         , %EEE_Enable%

HKR, Ndi\Params\EeeCtrlMode,        ParamDesc, , %EEE_Control%
HKR, Ndi\Params\EeeCtrlMode,        default,   , "1"
HKR, Ndi\Params\EeeCtrlMode,        type,      , "enum"
HKR, Ndi\Params\EeeCtrlMode\enum,   0,         , %EEE_MaxPowerSave%
HKR, Ndi\Params\EeeCtrlMode\enum,   1,         , %EEE_Balance%
HKR, Ndi\Params\EeeCtrlMode\enum,   2,         , %EEE_MaxPerformance%


[ParamsEEENo]
HKR, Ndi\Params\*EEE,               ParamDesc, , %EEE%
HKR, Ndi\Params\*EEE,               default,   , "0"
HKR, Ndi\Params\*EEE,               type,      , "enum"
HKR, Ndi\Params\*EEE\enum,          0,         , %EEE_Disable%
;HKR, Ndi\Params\*EEE\enum,          1,         , %EEE_Enable%

;HKR, Ndi\Params\EeeCtrlMode,        ParamDesc, , %EEE_Control%
;HKR, Ndi\Params\EeeCtrlMode,        default,   , "1"
;HKR, Ndi\Params\EeeCtrlMode,        type,      , "enum"
;HKR, Ndi\Params\EeeCtrlMode\enum,   0,         , %EEE_MaxPowerSave%
;HKR, Ndi\Params\EeeCtrlMode\enum,   1,         , %EEE_Balance%
;HKR, Ndi\Params\EeeCtrlMode\enum,   2,         , %EEE_MaxPerformance%













[ParamsEAV]
HKR, Ndi\Params\EAV,               ParamDesc, , %EAV%
HKR, Ndi\Params\EAV,               default,   , "1"
HKR, Ndi\Params\EAV,               type,      , "enum"
HKR, Ndi\Params\EAV\enum,          0,         , %EAV_Disable%
HKR, Ndi\Params\EAV\enum,          1,         , %EAV_Enable%
HKR, , EAV, 0, "1"

[ParamsEEE_CO]
HKR, Ndi\Params\*EEE,               ParamDesc, , %EEE_CO%
HKR, Ndi\Params\*EEE,               default,   , "0"
HKR, Ndi\Params\*EEE,               type,      , "enum"
HKR, Ndi\Params\*EEE\enum,          0,         , %EEE_Disable%
HKR, Ndi\Params\*EEE\enum,          1,         , %EEE_Enable%

HKR, Ndi\Params\EeeCtrlMode,        ParamDesc, , %EEE_Control_CO%
HKR, Ndi\Params\EeeCtrlMode,        default,   , "1"
HKR, Ndi\Params\EeeCtrlMode,        type,      , "enum"
HKR, Ndi\Params\EeeCtrlMode\enum,   0,         , %EEE_MaxPowerSave%
HKR, Ndi\Params\EeeCtrlMode\enum,   1,         , %EEE_Balance%
HKR, Ndi\Params\EeeCtrlMode\enum,   2,         , %EEE_MaxPerformance%


[ParamsEEE_CO_No]
HKR, Ndi\Params\*EEE,               ParamDesc, , %EEE_CO%
HKR, Ndi\Params\*EEE,               default,   , "0"
HKR, Ndi\Params\*EEE,               type,      , "enum"
HKR, Ndi\Params\*EEE\enum,          0,         , %EEE_Disable%
;HKR, Ndi\Params\*EEE\enum,          1,         , %EEE_Enable%

;HKR, Ndi\Params\EeeCtrlMode,        ParamDesc, , %EEE_Control_CO%
;HKR, Ndi\Params\EeeCtrlMode,        default,   , "1"
;HKR, Ndi\Params\EeeCtrlMode,        type,      , "enum"
;HKR, Ndi\Params\EeeCtrlMode\enum,   0,         , %EEE_MaxPowerSave%
;HKR, Ndi\Params\EeeCtrlMode\enum,   1,         , %EEE_Balance%
;HKR, Ndi\Params\EeeCtrlMode\enum,   2,         , %EEE_MaxPerformance%




[ParamsDisableGig]
HKR, , DisableGig,               0, "1"

[ParamsTbt]
HKR, , TBT,               	0, "1"


;*******************************************************************************
; DriverInfo section.
;*******************************************************************************

[DriverInfo]


;*******************************************************************************
; Keys to remove.
;*******************************************************************************

[DelReg_Fiber]

HKR, ,          WireSpeed
HKR, Ndi\Params\WireSpeed
HKR, ,          *EEE
HKR, Ndi\Params\*EEE
HKR, ,          EeeCtrlMode
HKR, Ndi\Params\EeeCtrlMode
HKR, ,          *WakeOnMagicPacket
HKR, Ndi\Params\*WakeOnMagicPacket
HKR, ,          *WakeOnPattern
HKR, Ndi\Params\*WakeOnPattern
HKR, ,          WolSpeed
HKR, Ndi\Params\WolSpeed
HKR, ,          *SpeedDuplex
HKR, Ndi\Params\*SpeedDuplex
HKR, ,          *WolSpeed
HKR, Ndi\Params\*WolSpeed


[DelReg_Generic]
;; Vista
HKR, , UserTaskOffloadCapDisable
HKR, ,          LargeSendOffload
HKR, Ndi\Params\LargeSendOffload

HKR, ,          InterruptModeration
HKR, Ndi\Params\InterruptModeration

HKR, ,          AdminSettingsLevel
HKR, Ndi\Params\AdminSettingsLevel

HKR, ,          RSS
HKR, Ndi\Params\RSS

HKR, ,          TaskOffloadCap
HKR, Ndi\Params\TaskOffloadCap

HKR, ,          *TCPChksumOffv4
HKR, Ndi\Params\*TCPChksumOffv4
HKR, ,          *UDPChksumOffv4
HKR, Ndi\Params\*UDPChksumOffv4
HKR, ,          *IPChksumOffv4
HKR, Ndi\Params\*IPChksumOffv4

HKR, ,          *TCPChksumOffv6
HKR, Ndi\Params\*TCPChksumOffv6
HKR, ,          *UDPChksumOffv6
HKR, Ndi\Params\*UDPChksumOffv6

HKR, ,          *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4
HKR, ,          *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4
HKR, ,          *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4

HKR, ,          *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6
HKR, ,          *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6

HKR, ,          *LSOv4
HKR, Ndi\Params\*LSOv4
HKR, ,          *GSOv4
HKR, Ndi\Params\*GSOv4
HKR, ,          *GSOv6
HKR, Ndi\Params\*GSOv6

HKR, ,          *LsoV1IPv4
HKR, Ndi\Params\*LsoV1IPv4

HKR, ,          FlowControlCap
HKR, Ndi\Params\FlowControlCap
HKR, Ndi\Params\RequestedMediaType
HKR, Ndi\Params\*SpeedDuplex
HKR, Ndi\Params\Enable8021p
HKR, NDI\params\*NetworkAddress

HKR, ,          WakeUpModeCap
HKR, Ndi\Params\WakeUpModeCap

HKR, ,          *VMQLookaheadSplit
HKR, Ndi\Params\*VMQLookaheadSplit

HKR, ,          ClockControl

HKR, ,          LargeSizeRxRing
HKR, Ndi\Params\LargeSizeRxRing

[DelReg_CLNAHKD]
HKR, ,          *InterruptModeration
HKR, Ndi\Params\*InterruptModeration
HKR, ,          WakeOnLink
HKR, Ndi\Params\WakeOnLink
HKR, ,          LogLevelInfo
HKR, Ndi\Params\LogLevelInfo
HKR, ,          *RSS
HKR, Ndi\Params\*RSS

[DelReg_CLNAHKD_1]
HKR, ,          *LsoV1IPv4
HKR, Ndi\Params\*LsoV1IPv4
HKR, ,          *TCPUDPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6
HKR, ,          *TCPUDPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4
HKR, ,          *GSOv4
HKR, Ndi\Params\*GSOv4
HKR, ,          *GSOv6
HKR, Ndi\Params\*GSOv6

[DelReg.RequestedMediaType]
HKR, Ndi\Params\RequestedMediaType
HKR, Ndi\Params\*SpeedDuplex
HKR, Ndi\Params\Enable8021p

[DelReg.Wol]
HKR, Ndi\Params\WakeUpModeCap

[DelReg.Jumbo]
HKR, Ndi\Params\RxMtu
HKR, ,         \RxMtu
HKR, Ndi\Params\JumboPacketMode
HKR, ,          JumboPacketMode

[DelReg.GphyGreenMode]
HKR, Ndi\Params\GphyGreenMode

[DelReg.LgSnd]
HKR, Ndi\Params\LargeSendOffload

[DelReg.LsoV1IPv4]
HKR, Ndi\Params\*LsoV1IPv4
HKR, ,          *LsoV1IPv4


[DelReg.LAA]
HKR, Ndi\params\*NetworkAddress
HKR, , *NetworkAddress
HKR, Ndi\params\NetworkAddress
HKR, , NetworkAddress

[DelReg.TaskOffload]
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4
HKR, ,*TCPUDPChecksumOffloadIPv4

[DelReg.ParamsRSS]
HKR, Ndi\Params\*RSS
HKR, ,*RSS

[DelReg.ParamsC]
HKR, Ndi\Params\*SpeedDuplex

[DelReg.ParamsIpsecv4]
HKR, Ndi\Params\*IPsecOffloadV2IPv4

[DelReg.ParamsIpsecv2]
HKR, Ndi\Params\*IPsecOffloadV2

[DelReg.ParamsTuning]
HKR, Ndi\Params\*ReceiveBuffers
HKR, ,         \*ReceiveBuffers
HKR, Ndi\Params\*TransmitBuffers
HKR, ,         \*TransmitBuffers

;*******************************************************************************
; Destination directories
;*******************************************************************************

[DestinationDirs]
DefaultDestDir   = 11
CopyFile_Binary = 12

[SourceDisksNames]
1 = %DISK_DESC%,,,

[SourceDisksFiles]
atind60a.sys = 1

[CopyFile_Binary]
atind60a.sys,,,1


;*******************************************************************************
; Localizable strings
;*******************************************************************************

[Strings]
BRCM                = "Broadcom"
SvcDispName         = "Broadcom NetXtreme Gigabit Ethernet - NDIS 6.0"
DISK_DESC           = "Broadcom NetXtreme Installation Media"

ATI270E		    = "Allied Telesis AT-2711FXv2 100Mb Fiber Ethernet"
ATI2708		    = "Allied Telesis AT-2712FX 100Mb Fiber Ethernet"
ATI2802		    = "Allied Telesis AT-2812FX 100Mb Fiber Ethernet"
ATI2980		    = "Allied Telesis AT-2972SX Gbps Fiber Ethernet"
ATI2982		    = "Allied Telesis AT-2912T Gigabit Ethernet"
ATI2709             = "Allied Telesis AT-2716POE Fiber Ethernet"
ATI270a             = "Allied Telesis AT-2716POE Copper Ethernet"
ATI2985		    = "Allied Telesis AT-2911xx Gigabit Fiber Ethernet"
ATI2986		    = "Allied Telesis AT-2911GP Gigabit Fiber Ethernet"
ATI2987		    = "Allied Telesis AT-2911GP Gigabit Copper Ethernet"
ATI2988             = "Allied Telesis AT-2911xx Gigabit Copper Ethernet"
ATI2989		    = "Allied Telesis AT-2911xx Gigabit SFP Ethernet"
ATI298A		    = "Allied Telesis AT-2914 Series Fiber Ethernet"
ATI2712		    = "Allied Telesis AT-27M2 Network Adapter"
ATI298B		    = "Allied Telesis AT-29M2 Network Adapter"
ATI298C		    = "Allied Telesis AT-29M2 Network Adapter"
ATI298F		    = "Allied Telesis AT-2911T4 Gigabit Copper Ethernet"
ATI2990		    = "Allied Telesis AT-2911SX4 Gigabit Fiber Ethernet"
ATI2994		    = "Allied Telesis AT-2911GP V2 Gigabit Fiber Ethernet"
ATI2995		    = "Allied Telesis AT-2911GP V2 Gigabit Copper Ethernet"
ATI298D		    = "Allied Telesis AT-2914GP Series"

;********
;HP IDS
;********



JumboMtu = "Jumbo Mtu"

FlowControl             = "Flow Control"
FlowControl_Disable     = "Disabled"
FlowControl_Rx_Pause    = "Tx Enabled"
FlowControl_Tx_Pause    = "Rx Enabled"
FlowControl_Rx_Tx_Pause = "Rx & Tx Enabled"
FlowControl_Auto        = "Auto Negotiation"

Speed_Duplex          = "Speed & Duplex"
Speed_Duplex_CO       = "Speed & Duplex (Copper Only)"
Speed_Duplex_Auto     = "Auto Negotiation"
Speed_Duplex_10Mb_Hd  = "10 Mbps Half Duplex"
Speed_Duplex_10Mb_Fd  = "10 Mbps Full Duplex"
Speed_Duplex_100Mb_Hd = "100 Mbps Half Duplex"
Speed_Duplex_100Mb_Fd = "100 Mbps Full Duplex"
Speed_Duplex_1000Mb_Fd = "1000 Mb Full Duplex"

QOS_8021p         = "802.1p QOS"
QOS_8021p_Disable = "Disable"
QOS_8021p_Enable  = "Enable"

WireSpeed         = "Ethernet@WireSpeed"
WireSpeed_CO      = "Ethernet@WireSpeed (Copper Only)"
WireSpeed_Disable = "Disable"
WireSpeed_Enable  = "Enable"

WakeOnLink         = "Wake On Link"
WakeOnLink_Disable = "Disable"
WakeOnLink_Enable  = "Enable"

;; Vista
ParamDesc_RSS = "Receive Side Scaling"
ParamDesc_RSS_Queues = "Maximum Number of RSS Queues"
ParamDesc_RssBaseProcNumber = "RSS Base Processor Number"
RSS_Queues_1 = "RSS 1 Queue"
RSS_Queues_2 = "RSS 2 Queues"
RSS_Queues_4 = "RSS 4 Queues"
ParamDesc_InterruptModeration = "Interrupt Moderation"
ParamDesc_IPChksumOffv4  = "IPv4 Checksum Offload"
ParamDesc_TCPChksumOffv4 = "TCP Checksum Offload (IPv4)"
ParamDesc_UDPChksumOffv4 = "UDP Checksum Offload (IPv4)"
ParamDesc_TCPChksumOffv6 = "TCP Checksum Offload (IPv6)"
ParamDesc_UDPChksumOffv6 = "UDP Checksum Offload (IPv6)"
ParamDesc_TCPUDPChecksumOffloadIPv4 = "TCP/UDP Checksum Offload (IPv4)"
ParamDesc_TCPUDPChecksumOffloadIPv6 = "TCP/UDP Checksum Offload (IPv6)"
ParamDesc_LSOv4          = "Large Send Offload (IPv4)"
ParamDesc_GSOv4          = "Large Send Offload V2 (IPv4)"
ParamDesc_GSOv6          = "Large Send Offload V2 (IPv6)"
ParamDesc_DMATEST        = "DMA Loopback test"

GenTxEnable = "Tx Enabled"
GenRxEnable = "Rx Enabled"
GenTxRxEnable = "Rx & Tx Enabled"
GenEnable="Enabled"
GenDisable="Disabled"


TaskOffload              = "Checksum Offload"
TaskOffload_None         = "None"
TaskOffload_Rx_Chksum    = "Rx TCP/IP Checksum"
TaskOffload_Tx_Chksum    = "Tx TCP/IP Checksum"
TaskOffload_Rx_Tx_Chksum = "Tx/Rx TCP/IP Checksum"


TaskOffload_LargeSend           = "Large Send Offload"
TaskOffload_LargeSend_Disable   = "Disable"
TaskOffload_LargeSend_Enable    = "Enable"

TaskOffload_LargeSend_Jumbo                           = "LSO & Jumbo Frames"
TaskOffload_LargeSend_Disable_Both                = "Both Disabled"
TaskOffload_LargeSend_Enable_JumboDisable   = "LSO Enabled,Jumbo Off"
TaskOffload_LargeSend_Disable_JumboEnable3000   = "LSO Off,Jumbo 3000"
TaskOffload_LargeSend_Disable_JumboEnable4500   = "LSO Off,Jumbo 4500"
TaskOffload_LargeSend_Disable_JumboEnable6000   = "LSO Off,Jumbo 6000"
TaskOffload_LargeSend_Disable_JumboEnable7500   = "LSO Off,Jumbo 7500"
TaskOffload_LargeSend_Disable_JumboEnable9000   = "LSO Off,Jumbo 9000"

WakeOnMagicPacket           = "Wake on Magic Packet"
WakeOnPattern               = "Wake on Pattern Match"

WolSpeed       = "WOL Speed"
WolSpeed_CO    = "WOL Speed (Copper Only)"
WolSpeed_Auto  = "Auto"
WolSpeed_10mb  = "10 Mb"
WolSpeed_100mb = "100 Mb"
WolSpeed_1000mb = "1000 Mb"
WolSpeed_LowestAvail = "Lowest Speed Advertised"

NetworkAddress           = "Network Address"


LogLevelInfo    = "Log Information Messages"
LogLevelWarn  = "Log Warning Messages"
LogLevelInfo_Disable  =  "Disable"
LogLevelInfo_Enable  =  "Enable"
LogLevelWarn_Disable  =  "Disable"
LogLevelWarn_Enable  =  "Enable"

GenIgnore  = "Ignore"
GenRecover = "Recover"
GenBreak   = "Break"

VlanID = "VLAN ID"

ipsecv4_IPsecOffloadV2IPv4 = "IPSec Offload (IPv4 only)"
ParamDesc_IpsecOffloadV2 = "IPsec Offload"
IpsecAu = "Auth Header Enabled"
IpsecEsp = "ESP Enabled"
IpsecAuEsp ="Auth Header & ESP Enabled"
ParamDesc_DELAYHC = "Delay HC"
ParamDesc_PartComp = "Partial Completion"

PriandVlan      =       "Priority & VLAN"
PriVlanDisabled =       "Priority & VLAN Disabled"
PriEnabled      =       "Priority Enabled"
VlanEnabled     =       "VLAN Enabled"
PriVlanEnabled  =       "Priority & VLAN Enabled"

ReceiveBuffers    =       "Receive Buffers"
TransmitBuffers   =       "Transmit Buffers"

Default   =  "Default"
Minimum   =  "Minimum"
Maximum   =  "Maximum"

ParamDesc_PmArp ="ARP Offload"
ParamDesc_PmNs  ="NS Offload"

VMQ                 =       "Virtual Machine Queues"
VMQ_Disable         =       "Disabled"
VMQ_Enable          =       "Enabled"

VMQ_Vlan            =       "VMQ VLAN Filtering"
VMQ_Vlan_Disable    =       "Disable"
VMQ_Vlan_Enable     =       "Enable"

VMQ_HDS             =       "VMQ Lookahead Split"
VMQ_HDS_Disable     =       "Disable"
VMQ_HDS_Enable      =       "Enable"

EEE                     = "802.3az EEE"
EEE_CO                  = "802.3az EEE (Copper Only)"
EEE_Disable             = "Disable"
EEE_Enable              = "Enable"

EEE_Control				= "EEE Control Policies"
EEE_Control_CO			= "EEE Control Policies (Copper Only)"
EEE_MaxPowerSave		= "Maximum Power Saving"
EEE_Balance				= "Optimal Power and Performance"
EEE_MaxPerformance		= "Maximum Performance"

EAV                     = "EAV"
EAV_Disable             = "Disable"
EAV_Enable              = "Enable"
